import { BodyGenerator } from './rest-client';

/**
 * @publicApi
 */
export namespace GenerateBody {
    /**
     * Traditional **application/x-www-form-urlencoded** request body when submitting a form
     *
     * @param data body data generated by this module
     * @param restClient caller instance
     * @param method caller method of RESTClient
     */
    export const FormUrlEncoded: BodyGenerator = (data, client) => {
        const resolver = client['requestResolver'];
        return resolver.resolveQueryUrl(resolver.transformData(data, 'body'), 'body');
    };

    /**
     * Data will be submitted as JSON
     *
     * @param data body data generated by this module
     * @param restClient caller instance
     * @param method caller method of RESTClient
     */
    export const Json: BodyGenerator = (data, client) => {
        const resolver = client['requestResolver'];
        return JSON.stringify(resolver.transformData(data, 'body'))
    };
}
